
==========================PHP系统环境安装===============================
系统要求：php5.3 + mysql5 或者php5.4+mysql5

里面有环境的安装和使用教程，可详细看看。
==========================IIS站点以及网站设置===========================
自动安装方法：

如已经有一个支持php5.3或者php5.4的PHP空间，一个MYSQL数据库（也可本机用PHP环境一键安装包自助配置的PHP运行环境）。
将网软志成B2B2C多用户商城网站系统文件全部上传到空间，然后执行安装，安装地址为你的网址或者IP后加install/index.php
如你的网站空间访问网址是http://www.abc.com则网软志成B2B2C多用户商城网站系统安装网址为http://www.abc.com/install/index.php
本机可以用http://localhost/install/index.php执行安装。

管理员帐号:admin，密码:admin888


●如使用的虚拟主机，请联系你的空间商索要mysql的数据库地址，数据库名称，数据库用户名，数据库密码。
数据库地址是localhost,数据库用户名root,数据库密码root，数据库名称在安装时自行写一个，如malldata即可（根据实际是数据库用户名和密码进行登陆数据库）。